/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
static int largeSmallSum(int array[], int n)
{
    int answer, i, j, temp;;
    int even[]=new int[n];
    int odd[]=new int[n];
    int evencount = 0, oddcount = 0;
    if(n<=3)
    {
        answer = 0;
    }
    else
    {
        even[0] = array[0];
        evencount = 1;
        for(i=1; i<n; i++)                   //creating two array even and odd
        {
            if(i%2==0)
            {
                even[evencount] = array[i];
                evencount++;
            }
            else
            {
                odd[oddcount] = array[i];
                oddcount++;
            }  
        }
        for(i=0; i<evencount; i++)           //sorting of even array
        {
            for(j=i+1; j<evencount; j++)
            {
                if(even[i]>even[j])
                {
                    temp = even[i];
                    even[i] = even[j];
                    even[j] = temp;
                }
            }
        }
        for(i=0; i<oddcount; i++)            //sorting of odd array
        {
            for(j=i+1; j<oddcount; j++)
            {
                if(odd[i]>odd[j])
                {
                    temp = odd[i];
                    odd[i] = odd[j];
                    odd[j] = temp;
                }
            }
        }
        answer = even[evencount-2] + odd[1];
    }
    return answer;
}
    public static void main(String args[])
    {
        Scanner scan= new Scanner(System.in);
        int n=5;
        int result,i;
        int arr[]=new int[n];
        for(i=0; i<n; i++)
        {
            arr[i]=scan.nextInt();
        }
        result = largeSmallSum(arr, n);
        System.out.print(result);
    }
}
