public class HelloWorld{
    
static int differenceofSum(int n, int m)
    {
        int i, sum1 = 0, sum2 = 0;
        for(i=1; i<=m; i++)
        {
            if(i%n==0)
            {
                sum1 = sum1 + i;
            }
            else
            {
                sum2 = sum2 + i;
            }   
        }
        return sum2 - sum1;
    }
    public static void main(String args[])
    {
        int n=4;
        int m=20;
        System.out.print(differenceofSum(n, m));
    }
}
